import { create } from 'zustand';

export const useDescriptionModatStore = create((set) => ({
    //modal
    isOpen: false,
    textNumber: null,
    openDescriptionModal: (textNumber) => set({ isOpen: true, textNumber: textNumber  }),
    closeDescriptionModal: () => set({ isOpen: false}),

    //description
    text_1: [`В иммерсивном театре ребенок не просто зритель, он становится частью сюжета, одним из главных героев спектакля. Это позволяет ему взаимодействовать с актерами, театральным реквизитом и другими участниками. Во время такого спектакля, дети проживают свои собственные эмоции, а значит учатся различать их и управлять ими.`,
        `Такие мероприятия способствуют развитию у детей эмоционального интеллекта, творческого мышления и социальных навыков.`,
        `Иммерсивный театр погружает детей в волшебный мир их фантазий. И в этом мире дети не просто отправляются в захватывающее приключение, которое развивает их воображение и способности к сочинительству, но и проживают опыт сотрудничества, борьбы со страхами и достижения своих целей.`,
        `Очень здорово родителям совместно с детьми приходить в иммерсивный театр. Театр создает для родителей возможность необычного взаимодействия с ребенком, тем самым открывая для себя новые грани своего ребенка.`,
        `Иммерсивный театр для детей – это ценное средство развития и узнавания самого себя через погружение в увлекательный мир театрального искусства.`,
    ],

    text_2: `Умение рисовать – это глубоко личный и индивидуальный опыт, и только сам ребенок может захотеть пройти этот путь. Роль нашей студии – создать для этого условия, показать все разнообразие стилей и техник рисования, погрузить ребенка в атмосферу, в которой он захочет выразить себя на бумаге. И если ребенок говорит, что он не умеет рисовать, то это значит только то, что он еще не нашел свое направление.
                Наша задача – показать, что в каждом из нас живет художник, и он непременно проявится в любом, кто этого захочет. Обучая ребенка базовым знаниям: сочетание цветов, игра света-тени, акценты, мы будем помогать ему пробуждать разум и чувства, активизировать его внутренний потенциал.
                На наших занятиях «По следам Великих» ребенок познакомится с лучшими художниками и даже попробует повторить их работы. Это позволит заразиться смелостью выражать свое видение мира и не бояться быть собой.
                Чтобы записаться на пробное занятие, а так же уточнить стоимость и расписание свяжитесь с нами по телефону +7 914 932 28 82
                `,
    text_3: `В первую очередь наша студия направлена на объединение творческих детей в дружный коллектив, в котором каждый свободен в самовыражении. Ребенок научится играть главную роль, быть уверенным в себе на втором плане и оставаться собой в массовке.
                В нашей театральной студии ребята смогут примерить на себя различные профессии: актер, режиссер, костюмер, звуковик, световик, оператор, художник сцены. Большой акцент уделяется не просто заучиванию текста и отработке движений, а именно специфике театральных профессий. Наши уроки каждый день разные, урок может быть посвящен гриму или клоунаде, движению или работе с эмоциями. Так же ребята занимаются озвучкой и художественным словом. Такой подход дает им возможность заниматься действительно любимым делом, вкладывая всего себя.
                Проживая на сцене разные роли и ситуации, дети смогут прочувствовать весь спектр чувств и эмоций, что позволит им лучше узнать себя и понимать свои собственные переживания.
                А на классе «С книгой у костра» мы будем разбирать книги, находить ответы на вопросы детей, обсуждать вечно актуальные темы. 
                Наша миссия – показать детям, что мир велик и никто в нем не лишний.
                Чтобы записаться на пробное занятие, а так же уточнить стоимость и расписание свяжитесь с нами по телефону +7 914 932 28 82`,

}));
