'use client'
import CwCard from "../card/card";
import styles from "./cards.module.css";

const cardsData = [
    {
        name: `Мягкая школа`,
        price: 5100,
        description: `Мягкая школа - это возможность для ребенка подготовиться к школе морально, развить в себе необходимые     базовые навыки для мягкого входа в учебный процесс.
            Занятия проводятся в игровой форме и включают элементы учебной деятельности:
            - основы грамоты, счета, логики
            - творчество, нейрогимнастика
            - настольные игры
            - знакомство с английским языком
            Умение работать в группе, договариваться, уважать и признавать мнение друг друга - навыки, которые уже совсем скоро понадобятся каждому первокласснику.`,
        age: null,
        imageUrl: `/img/creative_workshops/soft_school.jpg`,
        schedule: [
            'Вторник и четверг с 17:20 до 18:20',
        ],
    },
    {
        name: `Английский в театре`,
        price: 4900,
        description: `Это не просто уроки английского. Мы учим язык в движении, игре и творчестве:
            • Репетируем сценки и импровизируем
            • Изучаем слова и фразы в реальных диалогах
            • Развиваем память, речь и уверенность в себе

            В конце учебного года - спектакль на английском языке!
            Дети проживут целую историю на сцене и удивят родителей своим уровнем языка.`,
        age: `6-9 лет`,
        imageUrl: `/img/creative_workshops/english.jpg`,
        schedule: [
            'Вторник и четверг с 18:40 до 19:40',
        ],
    },
    {
        name: `Солнечная мастерская`,
        price: 5200,
        description: `На занятиях дети совершают много открытий: новые звуки, ощущения, эмоции, а мы радуемся их успехам и достижениям. 
            Мы не пытаемся их чему-то научить, а показываем всю красоту мира и его многогранность.`,
        age: `4-7 лет`,
        imageUrl: `/img/creative_workshops/sunny_workshop.jpg`,
        schedule: [
            'Вторник и четверг с 10:20 до 11:20',
        ],
    },
    {
        name: `Театральная мастерская (4-5 лет)`,
        price: 5000,
        description: `Театральная мастерская в «Домике на дереве» - место встречи свободных творцов.
            В мастерской мы объединяем детей в дружный коллектив, в котором каждый свободен в самовыражении. 
            Ребята смогут примерить на себя различные театральные профессии: актер, режиссер, костюмер, звуковик, световик, оператор, художник сцены. Такой подход дает им возможность заниматься действительно любимым делом, вкладывая всего себя.
            Проживая на сцене разные роли и ситуации, дети смогут прочувствовать весь спектр чувств и эмоций, что позволит им лучше узнать себя и понимать свои собственные переживания.
            В конце учебного года - выпускной спектакль!
            Дети проживут целую историю на сцене и удивят родителей!
            Наша миссия – показать детям, что мир велик и никто в нем не лишний.`,
        age: `4-5 лет`,
        imageUrl: `/img/creative_workshops/theater_4-5.jpg`,
        schedule: [
            'Вторник и четверг с 17:30 до 18:30',
        ],
    },
    {
        name: `Театральная мастерская (6-7 лет)`,
        price: 5200,
        description: `Театральная мастерская в «Домике на дереве» - место встречи свободных творцов.
            В мастерской мы объединяем детей в дружный коллектив, в котором каждый свободен в самовыражении. 
            Ребята смогут примерить на себя различные театральные профессии: актер, режиссер, костюмер, звуковик, световик, оператор, художник сцены. Такой подход дает им возможность заниматься действительно любимым делом, вкладывая всего себя.
            Проживая на сцене разные роли и ситуации, дети смогут прочувствовать весь спектр чувств и эмоций, что позволит им лучше узнать себя и понимать свои собственные переживания.
            В конце учебного года - выпускной спектакль!
            Дети проживут целую историю на сцене и удивят родителей!
            Наша миссия – показать детям, что мир велик и никто в нем не лишний.`,
        age: `6-7 лет`,
        imageUrl: `/img/creative_workshops/theater_6-7.jpg`,
        schedule: [
            '1 группа: понедельник и среда с 17:30 до 18:30',
            '2 группа: понедельник и среда с 18:40 до 19:40',
        ],
    },
    {
        name: `Театральная мастерская (7-10 лет)`,
        price: 5400,
        description: `Театральная мастерская в «Домике на дереве» - место встречи свободных творцов.
            В мастерской мы объединяем детей в дружный коллектив, в котором каждый свободен в самовыражении. 
            Ребята смогут примерить на себя различные театральные профессии: актер, режиссер, костюмер, звуковик, световик, оператор, художник сцены. Такой подход дает им возможность заниматься действительно любимым делом, вкладывая всего себя.
            Проживая на сцене разные роли и ситуации, дети смогут прочувствовать весь спектр чувств и эмоций, что позволит им лучше узнать себя и понимать свои собственные переживания.
            В конце учебного года - выпускной спектакль!
            Дети проживут целую историю на сцене и удивят родителей!
            Наша миссия – показать детям, что мир велик и никто в нем не лишний.`,
        age: `7-10 лет`,
        imageUrl: `/img/creative_workshops/theater_7-10.jpg`,
        schedule: [
            '1 группа: вторник и четверг с 10:30 до 11:30',
            '2 группа: понедельник и среда с 16:20 до 17:20',
        ],
    },
    {
        name: `Художественная мастерская (8-10 лет)`,
        price: 3400,
        description: `Среди направлений художественного курса – не только акварель, пастель, академический рисунок и живопись маслом, но и авторская иллюстрация книг и открыток.

            Индивидуальный подход к каждому ученику позволяет выбрать темп, ритм выполнения работ. 

            Какой бы ни была цель, преподаватели с радостью помогут прикоснуться к искусству, позаниматься творчеством в качестве хобби, подготовиться к поступлению в художественную школу или даже устроить свою персональную выставку.`,
        age: `8-10 лет`,
        imageUrl: `/img/creative_workshops/art.jpg`,
        schedule: [
            'Вторник с 10:00 до 11:20',
        ],
    },
    {
        name: `Художественная мастерская (11-14 лет)`,
        price: 3400,
        description: `Среди направлений художественного курса – не только акварель, пастель, академический рисунок и живопись маслом, но и авторская иллюстрация книг и открыток.

            Индивидуальный подход к каждому ученику позволяет выбрать темп, ритм выполнения работ. 

            Какой бы ни была цель, преподаватели с радостью помогут прикоснуться к искусству, позаниматься творчеством в качестве хобби, подготовиться к поступлению в художественную школу или даже устроить свою персональную выставку.`,
        age: `11-14 лет`,
        imageUrl: `/img/creative_workshops/art.jpg`,
        schedule: [
            'Четверг с 10:30 до 11:50',
        ],
    },
    {
        name: `Читательский клуб "Секреты книжной полки"`,
        price: 2600,
        description: `Читательский клуб "Секреты книжной полки"
        В клубе мы создаём комфортные условия, соблюдая триаду главных правил: 
        *чтение по любви - это отсутствие всяких правил; 
        *чтение по любви - это право, а не обязанность; 
        *чтение по любви – это философия души.
                 
        📖Читать в компании — увлекательное занятие. Ребята будут собираться очно 1 раз в неделю и обсуждать прочитанное. Регулярные встречи помогут ребенку сохранять ритм чтения и интерес к процессу.`,
        age: `9-12 лет`,
        imageUrl: `/img/creative_workshops/reading.jpg`,
        schedule: [
            'Среда с 18:30 до 19:30',
        ],
    },
    {
        name: `Пластический театр"`,
        price: 5400,
        description: `Тело — один из первых инструментов самовыражения человека, и основы пластического языка могут рассказать нам многое о нас самих как о творцах и художниках. Пластический танец — это особенный язык со своей увлекательной грамматикой и драматургией. Пластика в силу своей творческой основы считается одним из главных инструментов импровизации. Это мощный способ превратить самый банальный танец с простыми движениями во что-то более интересное и захватывающее.`,
        age: `8-12 лет`,
        imageUrl: `/img/creative_workshops/plast.jpg`,
        schedule: [
            '',
        ],
    },
]

export default function CwCards({ }) {

    return (
        <div className={styles.CwCards} >
            <h2 className={styles.CwCards_heading}>
                Наши творческие мастерские
            </h2>
            <div className={styles.CwCards_container}>
                {cardsData.map((e, index) => {
                    return <CwCard data={e} key={index} />
                })}
            </div>
        </div>
    );
}
